<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Spike | Maps AutoComplete</title>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe5F6BMO5XbFpqwZ5OYAtHy6rQxXRcjxE&libraries=places"
    ></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Spike | Maps AutoComplete</h1>
    <div class="container">
      <div>
        <input type="text" class="place-search" data-place-search placeholder="Weather at your places" />
      </div>
      <br />
      <div class="card">
        <div class="card-header">Result</div>
        <div class="card-body">
          <pre class="json" data-place-result></pre>
        </div>
      </div>
    </div>
  </body>
</html>
